name: Dispatch Release to Infra Repo

on:
  release:
    types: [published]

jobs:
  notify-infra:
    runs-on: ubuntu-latest
    steps:
      - name: Send repository_dispatch to infra repo
        run: |
          curl -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: token ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}" \
            https://api.github.com/repos/dingjunyu888/final-devops-infra/dispatches \
            -d '{
              "event_type": "trigger-uat-deploy",
              "client_payload": {
                "release_title": "${{ github.event.release.name }}"
              }
            }'
